#!/bin/bash

#PBS -P xu32
#PBS -q normal

#PBS -l walltime=6:00:00
#PBS -l storage=scratch/xu32

#PBS -l mem=50gb
#PBS -l ncpus=16
#PBS -l wd

#PBS -M g.pierobon@unsw.edu.au
#PBS -m e 
#PBS -N output

module purge

source /home/561/gp5547/python_env/bin/activate
#export PYTHONPATH=/home/561/gp5547/gadget4-tools:$PYTHONPATH
export OMP_NUM_THREADS=16

mkdir -p aout
mkdir -p aout/plots aout/render aout/spectrum aout/delta aout/dist aout/void aout/profile  

OPT=8                        # 0 = projection plot
			     # 1 = volume render plot	
                             # 2 = power spectrum
			     # 3 = delta grid save in hdf5 
			     # 4 = distribution of 1+delta in $NB bins and $DIFF is selected
			     # 5 = distribution of 1+delta for void centers
			     # 6 = void size function at given time $ST and threshold $THR
			     # 7 = void fraction and energy as a function of time and threshold $THR
			     # 8 = density profiles of heaviest $NH objects at time $ST

NFI=1                        # Number of files to process
ST=4                         # Snapshot selected

MAP='pride'                  # Map type, only if OPT=0. Maps from cmasher ONLY are accepted 
CR=2048                      # Camera resolution in volume render

NB=100                       # Number of bins for density distribution
DIFF=0                       # Add distribution of gradient energy  

VRAD=10                      # Void radius for density distribution
THR=0.2                      # Void threshold for smoothing, only for OPT=5,6
 
FOF='True'                   # FOF data or Subhalo data for profiles 
RAD='R200'                   # Radius in profile: 'R200','R500','RMean','TopHat'
RMIN=1                       # Rmin for profile in units of the softening lenght
NH=2                         # Number of halos to profile

python3 postprocessing.py ic3_s15 $OPT $NFI $ST $MAP $CR $NB $DIFF $VRAD $THR $FOF $RAD $RMIN $NH   
